events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }

        location /app/nuki/ {
            proxy_pass http://webapp_nuki:8050;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /static/ {
            alias /usr/share/nginx/staticfiles/;
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}